{
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "idf.flashBaudRate": "921600",
    "idf.portWin": "COM3",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    },
    "idf.currentSetup": "C:\\esp\\v6.0\\esp-idf"
}
